<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="688.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lehmer.Lehmer">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" layoutX="205.0" layoutY="143.0" text="Xo" textAlignment="CENTER" wrapText="true">
      <font>
         <Font name="Arial Narrow Italic" size="18.0" />
      </font></Label>
   <TextField fx:id="XoText" layoutX="285.0" layoutY="144.0" maxHeight="26" maxWidth="100" minHeight="26" minWidth="100" prefHeight="26.0" prefWidth="100.0">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </TextField>
   <Label layoutX="208.0" layoutY="189.0" text="A">
      <font>
         <Font name="Arial Narrow" size="18.0" />
      </font>
   </Label>
   <TextField fx:id="AText" layoutX="285.0" layoutY="187.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" />
   <Label layoutX="67.0" layoutY="237.0" text="Numero de iteraciones">
      <font>
         <Font size="18.0" />
      </font></Label>
   <TextField fx:id="numText" layoutX="285.0" layoutY="239.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" />
    <Button fx:id="Aceptar" layoutX="245.0" layoutY="306.0" onAction="#Aceptar" text="Generar">
      <font>
         <Font size="17.0" />
      </font></Button>
   <ScrollPane layoutX="54.0" layoutY="388.0" prefHeight="234.0" prefWidth="460.0">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="233.0" prefWidth="463.0">
            <children>
               <TableView fx:id="table" layoutX="-2.0" prefHeight="222.0" prefWidth="460.0">
                 <columns>
                   <TableColumn fx:id="iteracionCol" prefWidth="90.00002360343933" text="Iteración" />
                     <TableColumn fx:id="YCol" prefWidth="96.79998779296875" text="Extracción Y" />
                     <TableColumn fx:id="Extrac" prefWidth="79.00003051757812" text="Extracción" />
                   <TableColumn fx:id="pseudoCol" prefWidth="98.79998779296875" text="Pseudonumero" />
                     <TableColumn fx:id="ZCol" prefWidth="80.5999755859375" text="Z" />
                 </columns>
               </TableView>
            </children>
         </AnchorPane>
     </content>
   </ScrollPane>
   <Label layoutX="166.0" layoutY="43.0" text="Metodo de Lehmer">
      <font>
         <Font size="28.0" />
      </font>
   </Label>
</AnchorPane>
